*{
	margin: 0;
	padding: 0;
	font-family: Arial,'Halvectica',Sans-serif;
}
.bodyindex{
	background: url(img/index.jpg);
	background-size: 120%;
	background-repeat: no-repeat;
}
.indexmeong{
	max-width: 420px;
	margin: 0 auto;
	background: #2B2B36;
	margin-top: 130px;
	border-radius: 5px;

}
.indexmeong > div{
	padding: 20px;
}
.indexmeong > h3{
padding: 25px;
color: #fff;
background: #23232E;
border-top-left-radius:5px;
border-top-right-radius: 5px; 
font-weight: normal;
}
.indexmeong > div table{
	width: 100%;
}
.indexmeong > div input{
	width: 100%;
	border: 0;
	padding: 15px 0;
	border-bottom: 1px solid #484856;
	background: transparent;
	margin-bottom: 20px;
	outline: 0;
	color: #9199AA;
	font-size: 15px
}
.indexmeong > div input[type=text]{
	background: url(img/adm.png) no-repeat 5px 12px;
	background-size: 6%;
	text-indent: 40px;
}
.indexmeong > div input[type=password]{
	color: #e74c3c;
	text-indent: 40px;
	background: url(img/key.png) no-repeat 5px 19px;
	background-size: 6%;
}
@-webkit-keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.indexmeong > div input[type=submit]{
	border-bottom: 3px solid rgba(0,0,0,0.3);
	background:#3498db;
	color:#fff;
	cursor: pointer;
	font-size: 20px;
	padding: 14px;
	border-radius: 3px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;

}
.indexmeong > div input[type=submit]:hover{
	  -webkit-animation-name: hvr-push;
  animation-name: hvr-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
#status{
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 15px 25px;
	color: #fff;
	background: #2B2B36;
	border-radius: 5px;
}
#status:after {
    position: absolute;
    content: '';
    right: 30px;
    top: 20px;
    margin-top: -30px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #2B2B36 transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.need{
	color: #fff;
	font-size: 14px;
}
.need a{
	text-decoration: none;
	color: #e74c3c
}
.bodyindex nav{
	position: fixed;
	width: 100%;
	bottom: 0;
	background:#2B2B36;
}
.bodyindex nav ul li{
	display: inline;
	list-style: none;	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	color: #fff;
	transition:0.2s;
	line-height: 1.5em;
	font-size: 13px;

}
.bodyindex nav ul li a{
	text-decoration: none;
	color: #e74c3c;
}
